<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/projeto.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body style="background-color: black;">
    <section id="projetos" class="projeto-container" data-aos="fade-up">
        <div class="projeto-card">
            <div class="projeto-image" data-aos="zoom-in" data-aos-delay="100">
                <img id="projeto-img" src="../images/pc-courtxis.png" alt="Visualização do site" class="fade-img">
            </div>
            <div class="projeto-info" data-aos="fade-up" data-aos-delay="200">
                <p class="subtitulo">PARA SUA LANCHONETE</p>
                <h3>COURT-XIS</h3>
                
            </div>
            <div class="button-group">
                <button class="btn-toggle" onclick="trocarImagem('mobile')">MOBILE</button>
                <button class="btn-toggle" onclick="trocarImagem('pc')">PC</button>
            </div>
            <div class="button-ver">
                <a href="https://courtxis.netlify.app/" class="contact-btn-projeto" target="_blank">VER PROJETO</a>
            </div>
        </div>
    </section>

    <style>
        .projeto-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: ;

        }

        .projeto-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #0f0f0f;
            border-radius: 12px;
            border: 1px solid #383737;

            width: 400px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .projeto-card:hover {
            transform: scale(1.02);
        }

        .projeto-image {
            width: 100%;
            background:linear-gradient(0deg,#0F0F0F, #0F0F0F 5%, black 80%);

            height: 200px;
            padding: 20px 0;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .projeto-image img {
            width: 100%;
            height: 100%;
            padding: 50px;
            border-radius: 8px;
            transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
        }

        .fade-img {
            opacity: 1;
        }

        .projeto-info h3 {
            font-family: 'Poppins', sans-serif;
            color: #fff;
            margin-top: 15px;
            font-size: 25px;
        }

        .subtitulo {
            color: #b0b0b0;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 15px;
        }

        .button-group {
            margin-top: 15px;
            display: flex;

  
            width: 100%;
        }

        .btn-toggle {
            background: #494747;
            border: none;
            padding: 10px 15px;
            border: 1px solid #0F0F0F;
            font-size: 14px;
            color: white;
            width: 50%;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            transition: background 0.3s, transform 0.2s;
        }

        .btn-toggle:hover {
            background: #636161;

        }

        .button-ver {
            width: 100%;
        }

        .button-ver a {
            display: inline-block;
            background: #252525;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            padding: 12px 0px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            color: white;
            text-decoration: none;
       
            transition: background 0.3s;
        }

        .button-ver a:hover {
            background: #302f2f;
        }
    </style>




</body>

</html>